# RRemote

./: .gitignore  pom.xml
RRemoteClient/: pom.xml
RRemoteClient/src/main/java/ru/rmm/rremote/client/: App.java  EventHandler.java  RRemoteClientService.java  RemoteClient.java  SSLManager.java
RRemoteClient/src/main/resources/: logback.xml
RRemoteClient/src/test/java/ru/rmm/rremote/client/: AppTest.java
src/common/java/ru/rmm/rremote/comms/: Endpoints.java  Service.java  ServiceAnnounce.java  ServiceMessage.java  ServiceResponse.java
src/main/java/ru/rmm/server/: CAConfiguration.java  ClientRoles.java  RRemoteServerService.java  Security.java  ServerApplication.java  TomcatConfiguration.java  WebSockConfiguration.java
src/main/java/ru/rmm/server/ca/: CAException.java  CertificateAuthority.java  CertificateAuthorityBase.java  CertificateWithKey.java
src/main/java/ru/rmm/server/controllers/: AdminController.java  DeviceController.java  EntryPointController.java  RegistrationController.java  UserController.java  WebSocketController.java
src/main/java/ru/rmm/server/models/: ClientService.java  FriendshipToken.java  MyUserPrincipal.java  RRemoteUser.java  RRemoteUserRepo.java
src/main/resources/: application.properties
src/main/resources/static/: rremote.js
src/main/resources/templates/: header.html  panel.html  reg.html  services.html  sslsetup.html  user.html
src/test/java/ru/rmm/rremote/: RRemoteApplicationTests.java
