server.address=0.0.0.0
spring.thymeleaf.prefix=classpath:/templates/


spring.datasource.url=jdbc:h2:file:./h2.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.ru.rmm.server=DEBUG
#logging.level.org.springframework.messaging.simp=DEBUG
#logging.level.org.springframework.security=DEBUG